# PokedexDG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhgb/pokeapidg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhgb/pokeapidg/core/: RetrofitHelper.kt
app/src/main/java/com/dhgb/pokeapidg/data/database/: PokemonApp.kt  PokemonDb.kt
app/src/main/java/com/dhgb/pokeapidg/data/database/dao/: PokemonDao.kt
app/src/main/java/com/dhgb/pokeapidg/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/dhgb/pokeapidg/data/model/: PokemonModel.kt  PokemonProvider.kt
app/src/main/java/com/dhgb/pokeapidg/data/network/: PokemonAPICLient.kt  PokemonService.kt
app/src/main/java/com/dhgb/pokeapidg/ui/component/: ProgressBarAnimation.kt
app/src/main/java/com/dhgb/pokeapidg/ui/view/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dhgb/pokeapidg/ui/view/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/dhgb/pokeapidg/ui/view/fragments/: FavouritePokemonFragment.kt  GetStartedFragment.kt  PlaceListFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/dhgb/pokeapidg/ui/viewmodel/: FavouritePokemonViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/res/color/: gradient_electric.xml
app/src/main/res/drawable/: background_get_started.xml  background_search_view.xml  custom_progress_bar.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_menu_place.xml  ic_menu_pokemon.xml  splash_background.xml  wave_get_started.xml  wave_pokemon.xml  wave_pokemon_bug.xml  wave_pokemon_detail.xml  wave_pokemon_electric.xml  wave_pokemon_fire.xml  wave_pokemon_grass.xml  wave_pokemon_poison.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_pokemon.xml  fragment_favourite_pokemon.xml  fragment_get_started.xml  fragment_place_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_fav_red.json  lottie_get_started.json  lottie_get_started_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhgb/pokeapidg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
