<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activities.MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivwave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/wave_get_started"/>

    <TextView
        android:id="@+id/tvauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_name"
        android:textSize="@dimen/text_1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvauthor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Felipe Moreno"
        android:textSize="@dimen/text_1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvauthor" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pokedex"-->
<!--        android:textSize="@dimen/text_3"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginStart="@dimen/margin_horizontal"-->
<!--        android:layout_marginEnd="@dimen/margin_horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvauthor"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/lottie_get_started"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@+id/ivwave"
        app:layout_constraintBottom_toTopOf="@id/btn_get_started"/>

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_pikachu"
        android:textColor="@color/blue_700"
        android:text="@string/get_started"
        android:paddingVertical="@dimen/padding_button"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>