<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_vertical_recyclerview"
    android:layout_marginVertical="0dp">

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_horizontal_image_pokemon"
        android:elevation="@dimen/elevation_card"
        android:src="@drawable/ic_menu_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation_card"
        app:cardCornerRadius="@dimen/radius_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_card_pokemon"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_text_card_pokemon"
                android:textSize="@dimen/text_3"
                android:layout_marginStart="100dp"
                app:layout_constraintEnd_toStartOf="@id/lottie_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/tv_id_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_text_card_pokemon"
                android:textSize="@dimen/text_4"
                android:layout_marginStart="100dp"
                app:layout_constraintEnd_toStartOf="@id/lottie_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_pokemon"
                tools:text="64" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_fav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:lottie_rawRes="@raw/lottie_fav_red"
                app:lottie_autoPlay="true"
                android:layout_marginEnd="@dimen/margin_horizontal_image_pokemon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>